a=input('введи Т1 на сегодня: ')
b=input('введи Т1 предыдущий: ')
t1=(int(a)-int(b))
c=8.23
t_1=t1*(c)
print('T1=', t1, 'килловат', t_1, 'рубля')

a2=input('введи Т2 на сегодня: ')
b2=input('введи Т2 предыдущий: ')
t2=(int(a2)-int(b2))
c2=2.62
t_2=t2*(c2)
print('T2=', t2, 'килловат', t_2, 'рубля')

a3=input('введи Т3 на сегодня: ')
b3=input('введи Т3 предыдущий: ')
t3=(int(a3)-int(b3))
c3=5.43
t_3=t3*(c3)
print('T3=', t3, 'килловат', t_3, 'рубля')

h = input('введи показания холодной воды на сегодня: ')
h2 = input('введи показания холодной воды предыдущие: ')
h3 = (int(h) - int(h2))
h4 = 45.88
hol = h3 * (h4)
print('холодная', h3, 'куб', hol, 'рублей')

g = input('введи показания горячей воды на сегодня: ')
g2 = input('введи показания горячей воды предыдущие: ')
g3 = (int(g) - int(g2))
g4 = 223.04
gor = g3 * (g4)
print('горячая', g3, 'куб', gor, 'рублей')

v = (int(h3) + int(g3))
v1 = 35.53
vod = v * (v1)
print('водоотвод', v, 'куб', vod, 'руб')

sum = (int(t_1) + int(t_2) + int(t_3) + int(hol) + int(gor) + int(vod))
print('Итого: ',"%.2f" %  sum, 'рублей')